# Nova3DVisualiser

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  NOTICE.md  Nova3DVisualiser.sln  PHYSICS.md  SECURITY.md  readme.md  readmeRU.md
Nova3DVisualiser/: Frame.cs  Input.cs  Nova3DVisualiser.csproj
Nova3DVisualiser.Gpu/: GpuRaytracer.cs  GpuScreen.cs  Nova3DVisualiser.Gpu.csproj
Nova3DVisualiser/AbstractClass/: GameObject.cs  Light.cs  Scene.cs  Screen.cs  Viewport.cs
Nova3DVisualiser/Implementation/: Camera.cs  ConsoleScreen.cs  ConsoleScreenAsync.cs  DisplayManagerAsync.cs  DisplaysManager.cs
Nova3DVisualiser/Interfaces/: ICamera.cs  IDisplaysManager.cs  IDisplaysManagerAsync.cs  IScreen.cs
Nova3DVisualiser/Logging/: LogRateLimiter.cs  Logger.cs
Nova3DVisualiser/Network/: INetworkPacket.cs  NetLimits.cs  NetworkManager.cs  NetworkUtils.cs  PacketManager.cs  PeerRateLimiter.cs  UdpFraming.cs
Nova3DVisualiser/Shape/: Bvh.cs  Object3d.cs  Sphere.cs  Triangle.cs
Nova3DVisualiser/StaticClass/: ColorRgb.cs  GameTime.cs  ModelLoader.cs  ObjLoader.cs
Nova3DVisualiser/Structure/: CameraView.cs  FacingInfo.cs  Ray.cs  RenderData.cs  Rgb24.cs  Rgba32.cs  SceneSnapshot.cs  Texture.cs  Vector2.cs  Vector2Int.cs  Vector3.cs
Nova3DVisualiser/UI/: UIManager.cs  UIText.cs
SampleGame/: AppPaths.cs  Program.Tests.Hull.cs  Program.Tests.Net.cs  Program.Tests.Physics.cs  Program.Tests.Render.cs  Program.Tests.Security.cs  Program.Tests.World.cs  Program.cs  SampleGame.csproj  TestLab.cs  UserProfiles.cs
SampleGame/NetworkPackets/: ChatPacket.cs  MeshChunkPacket.cs  PhysicsSyncPacket.cs  PlayerInfoPacket.cs  PlayerLeftPacket.cs  SessionPacket.cs  TextureChunkPacket.cs  TransformPacket.cs  WorldEditPacket.cs  WorldRequestPacket.cs  WorldSettingsPacket.cs  WorldSyncPacket.cs
SampleGame/Physics/: CollisionMath.cs  Contact.cs  ConvexHull.cs  Gjk.cs  ImpulseWorld.cs  Joint.cs  JointBuilder.cs  NetInterp.cs  PhysicsMath.cs  Quaternions.cs  RigidBody.cs
SampleGame/Scenes/: CameraMath.cs  PreviewScene.cs  PriviewNetworkScene.Editor.cs  PriviewNetworkScene.EditorOverlay.cs  PriviewNetworkScene.Input.cs  PriviewNetworkScene.Networking.cs  PriviewNetworkScene.Physics.cs  PriviewNetworkScene.Player.cs  PriviewNetworkScene.Primitives.cs  PriviewNetworkScene.WorldObjects.cs  PriviewNetworkScene.cs
SampleGame/TextureIO/: PngDecoder.cs  TextureLoader.cs
SampleGame/WizardUi/: NewWizard.cs  UiConsole.cs  UiDemo.cs  UiRunner.cs  UiScreen.cs  UiSelfTest.cs  UiWidgets.cs  UiWinConsole.cs
SampleGame/WorldSystem/: ChunkReassembler.cs  (+4 more)
(+17 files in other folders)
