<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Nova3DVisualiser\Nova3DVisualiser.csproj" />
      <ProjectReference Include="..\Nova3DVisualiser.Gpu\Nova3DVisualiser.Gpu.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Terminal.Gui" Version="1.*" />
    </ItemGroup>


</Project>
